[GENERAL]
# latent space of autoencoders
dim_z = 10
# save period for training checkpoints of autoencoders
save_period = 10
# number of images produced for comparisons
nr_imgs = 20
# file format of images: png, pgf, ...
img = png

[DATA]
# save path for gaussian mixture
gaussian_mixture = checkpoints/data/gaussian_mixture.dist
# train, test, validate split for gaussian mixture
split = 60000, 60000, 10000
# save path for normally distributed samples for content generation
normal_samples = checkpoints/data/normal_samples.npy

[VARS]
dataset =
model =
run = 0
epoch = 0

[QUANT]
# coders
rec = rec
gen = gen
enc = enc
# params
runs = 3
epochs = 100
ksepochs = 100
models = ae,vae
datasets = gauss

[QUAL]
# coders
rec = rec
gen = gen
enc = enc
# params
runs = 1
epochs = 100
ksepochs = 100
models = ae,vae
datasets = mnist,fashion

[PATHS]
root = checkpoints/${VARS:dataset}/${VARS:model}/${VARS:run}
results = results
ckpt = ${root}/ckpt/ckpt_{epoch}.index
imgs = ${root}/imgs
data = ${root}/data
rsq = ${root}/correlation/
lhood = ${data}/data_{epoch}_{coder}_likelihood.npy
kstest = ${data}/data_{epoch}_ks.npy
ks_img = ${results}/${VARS:dataset}_${VARS:model}_ks.${GENERAL:img}
kse_img = ${results}/${VARS:dataset}_${VARS:model}_${VARS:epoch}_ks.${GENERAL:img}
rsq_avg = ${results}/${VARS:dataset}_${VARS:model}_correlations.csv
rsq_img = ${results}/${VARS:dataset}_${VARS:model}_correlations.${GENERAL:img}
hist_img = ${results}/${VARS:dataset}_${VARS:model}_history.${GENERAL:img}
mnist_pdfs = ${results}/mnist_pdfs.${GENERAL:img}
alt_pdfs = ${results}/alternate_pdfs.${GENERAL:img}
marginal_gauss = ${results}/marginalgauss.${GENERAL:img}
anomaly_mnist = ${results}/anomaly_mnist.${GENERAL:img}
anomaly_fashion = ${results}/anomaly_fashion.${GENERAL:img}
timeline = ${results}/timeline.${GENERAL:img}
mnist_samples = ${results}/mnist_samples.${GENERAL:img}
fashion_samples = ${results}/fashion_samples.${GENERAL:img}
